# unusual-fitness-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/theromanticdev/unusualfitnessapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/theromanticdev/unusualfitnessapp/presentation/view/fragments/: WorkoutResultFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/theromanticdev/unusualfitnessapp/: MainApp.kt
app/src/main/java/org/theromanticdev/unusualfitnessapp/broadcastreceivers/: BroadcastReceiversCreator.kt
app/src/main/java/org/theromanticdev/unusualfitnessapp/dagger/app/: AppComponent.kt  AppModule.kt  LocationModule.kt
app/src/main/java/org/theromanticdev/unusualfitnessapp/dagger/trainFragment/: TrainFragmentComponent.kt  TrainModule.kt  WorkoutFragmentComponent.kt  WorkoutModule.kt
app/src/main/java/org/theromanticdev/unusualfitnessapp/presentation/view/: MainActivity.kt
app/src/main/java/org/theromanticdev/unusualfitnessapp/presentation/view/adapters/: WorkoutTypeSelectionListAdapter.kt  WorkoutsListAdapter.kt
app/src/main/java/org/theromanticdev/unusualfitnessapp/presentation/view/custom/: WorkoutResultsLine.kt
app/src/main/java/org/theromanticdev/unusualfitnessapp/presentation/view/fragments/: ShowWorkoutResultFragment.kt  TrainFragment.kt  UserInfoFragment.kt  WorkoutFragment.kt  WorkoutResultFragment.kt  WorkoutsListFragment.kt
app/src/main/java/org/theromanticdev/unusualfitnessapp/presentation/view/fragments/dialog/: WorkoutTypeSelectionDialogFragment.kt
app/src/main/java/org/theromanticdev/unusualfitnessapp/presentation/viewmodel/: ShowResultViewModel.kt  TrainViewModel.kt  WorkoutViewModel.kt
app/src/main/java/org/theromanticdev/unusualfitnessapp/services/: TrainingService.kt  WorkoutService.kt
app/src/main/java/org/theromanticdev/unusualfitnessapp/util/: BroadcastReceiversCreator.kt  DatabaseInfoConverter.kt  Extensions.kt  GoogleMapDrawer.kt  IntentStrings.kt  LocationSettingsChecker.kt  WorkoutInfoFormatter.kt
app/src/main/java/org/theromanticdev/unusualfitnessapp/util/location/: DeviceLocationManager.kt  DeviceLocationManagerImpl.kt
app/src/main/java/org/theromanticdev/unusualfitnessapp/util/singletones/: BroadcastReceiversCreator.kt  GoogleMapDrawer.kt  IntentStrings.kt  WorkoutInfoFormatter.kt  WorkoutStates.kt
app/src/main/java/org/theromanticdev/unusualfitnessapp/util/workout/: CurrentWorkoutInfoHandler.kt  WorkoutResult.kt  WorkoutStates.kt  WorkoutTypes.kt
app/src/main/res/drawable/: ic_list.xml  ic_navigation_96_red.xml  ic_user_location_96_white.xml  map_user_location.xml  result_description_icon_distance.xml  result_descritpion_icon_time.xml  result_distance.xml  result_summary_time.xml  selector_bottom_nav_view.xml  shape_circle.xml  shape_gray_circle.xml  toolbar_action_bug_report.xml  type_icon_biking.xml  type_icon_running.xml  type_icon_walking.xml  workout_stop_96.xml
app/src/main/res/drawable-v23/: default_text_drawable.xml
app/src/main/res/layout/: activity_main.xml  dialog_workout_type_selection.xml  fragment_train.xml  fragment_user_info.xml  fragment_workout.xml  fragment_workout_result.xml  fragment_workouts_list.xml  item_workout_types_selection_list.xml  item_workouts_list.xml  view_workout_results_line.xml  view_workouts_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/theromanticdev/unusualfitnessapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/org/theromanticdev/unusualfitnessapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/: db_init.sql
data/src/main/java/org/theromanticdev/unusualfitnessapp/data/repositories/: SQLiteRepository.kt
data/src/main/java/org/theromanticdev/unusualfitnessapp/data/sqlite/: DatabaseContract.kt  DatabaseHelper.kt
data/src/test/java/org/theromanticdev/unusualfitnessapp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/org/theromanticdev/unusualfitnessapp/domain/models/: Point.kt  TrainInfo.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
