<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/userInfoFragment"
        android:icon="@drawable/bottom_nav_icon_user_info"
        android:title="@string/bottom_nav_title_info"/>
    <item
        android:id="@+id/workoutFragment"
        android:icon="@drawable/type_icon_running"
        android:title="@string/bottom_nav_title_workout"/>
    <item
        android:id="@+id/workoutsListFragment"
        android:icon="@drawable/bottom_nav_icon_list"
        android:title="@string/bottom_nav_title_history"/>
</menu>