<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:backgroundTint="@color/purple_200"
    app:cardCornerRadius="28dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="16dp"
                android:layout_height="0dp"/>

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/circle">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"

                    android:id="@+id/image_workout_type"
                    android:src="@drawable/walking"
                    android:layout_gravity="center"
                    android:contentDescription="workout type" />
            </FrameLayout>
            <Space
                android:layout_width="32dp"
                android:layout_height="0dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/workout_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="11.07.2002"
                    android:textSize="@dimen/text_default"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/workout_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100 km"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/workout_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_default"
                    android:text="23:59:59"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp">
            <ImageView
                android:id="@+id/route_snapshot"
                android:layout_width="80dp"
                android:layout_height="80dp"

                android:background="@color/purple_700"/>
            <Space
                android:layout_width="20dp"
                android:layout_height="0dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </FrameLayout>

</androidx.cardview.widget.CardView>